<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
      android:background="#8b4513"

     >
       <Button
        android:id="@+id/lobt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:minHeight="20dp"
        android:text="戻る" />
     
         <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Shop"
                android:textSize="30dp" />
       
    </RelativeLayout>
    
    


    
    
    
<WebView
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:id="@+id/webview">
    
</WebView>


</LinearLayout>